# LeagueIconsReplacer

./: Form1.Designer.cs  Form1.cs  LeagueIconsReplacer.csproj  LeagueIconsReplacer.sln  Program.cs  README.md
CDragon/: Downloader.cs
CDragon/Enum/: AtlasType.cs  ItemIconType.cs
CDragon/Models/: AtlasResponse.cs  SingletonItem.cs
ImageProcessing/: ItemIconImagerProcessor.cs  TexConverter.cs
Parser/: AtlasReader.cs
Properties/: Resources.Designer.cs  Resources.resx
